# TeamApp V1 - Configuration de Sécurité
# ⚠️ IMPORTANT: Renommez ce fichier en .env et changez toutes les valeurs !

# Clés de chiffrement (CHANGEZ CES VALEURS !)
MASTER_KEY=teamapp-production-master-key-CHANGEZ-MOI-2025
AUTH_SALT=teamapp-production-salt-CHANGEZ-MOI-2025

# Configuration serveur
PORT=3000
NODE_ENV=production

# Configuration de session
SESSION_SECRET=session-secret-ultra-secure-CHANGEZ-MOI
SESSION_EXPIRE_DAYS=30

# Clés d'authentification (sécurisées)
AUTH_KEY_1=teamapp-master-2025-secure
AUTH_KEY_1_NAME=Clé principale
AUTH_KEY_1_USERS=antoi,miinéki
AUTH_KEY_1_PERMISSIONS=read,write,delete

# Configuration de sécurité
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME_MINUTES=15
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100

# Configuration HTTPS (pour la production)
HTTPS_ENABLED=false
SSL_CERT_PATH=./certs/cert.pem
SSL_KEY_PATH=./certs/key.pem

# Configuration backup
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30
